CC=g++								#Compiler
FLAGS= --std=c++11
CUSTOMDIR=../includes
INCLUDES=-I$(CUSTOMDIR)				#Header file locations
CXXFLAGS=$(INCLUDES) -Wall			#Headers + all warnings

driver:	student_db.o driver.o
	$(CC) student_db.o driver.o -o driver 

%.o: %.cpp
	$(CC) -c $(CXXFLAGS) $< $(FLAGS)

clean:
	rm -f *.o driver